# IFTL-MantisAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/infotel/: Authenticator.java  IssueDto.java  Main.java  ViewIssues.java
src/main/java/com/infotel/endpoint/: IssuesController.java
src/main/java/com/infotel/mantis_api/: Main.java
src/main/java/com/infotel/mantis_api/endpoint/: IssueFilesController.java  IssuesController.java  RelationshipsController.java
src/main/java/com/infotel/mantis_api/exception/: AccessDenied.java  AmbiguousProjectException.java  CustomFieldNotFoundException.java  FieldNotFoundException.java  IssueException.java  IssueFileNotFound.java  IssueNotFoundException.java  PageDoesNotExistException.java  ProjectNotFoundException.java
src/main/java/com/infotel/mantis_api/model/: Issue.java  IssueDto.java  IssueRecap.java  Note.java  Relation.java  Relations.java
src/main/java/com/infotel/mantis_api/service/: IssueFilesService.java  IssueFilesServiceImpl.java  IssuesService.java  IssuesServiceImpl.java  RelationsService.java  RelationsServiceImpl.java  ViewIssues.java
src/main/java/com/infotel/mantis_api/util/: Authenticator.java
src/main/java/com/infotel/mantis_api/util/edit/: EditIssue.java
src/main/java/com/infotel/mantis_api/util/extract_from/: IssueDetails.java  IssueRecap.java
src/main/java/com/infotel/model/: Issue.java
src/main/java/com/infotel/service/: IssuesService.java  IssuesServiceImpl.java
src/main/resources/: application.properties  log4j.properties
